<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>HTML연습</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
        <style>
            .emoji {
                font-family: 'Courier New', Courier, monospace;
               color: blue;
                font-style: normal;
                font-display: swap;
                position: absolute;
                font-weight: 900;
                font-size: 100px;
                left: 150px;
                top: 150px;
                transition: 1s;
                transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
                /* transition-delay: 1s; */
            }
            .emoji:hover {
                transform: translate(50px,50px);
                font-weight: 100;
            }
        </style>
    </head>
    <body>
        <script>
            // let toggleNum = 0;
            // let toggleSrc = ["image_1.png","image_2.png", "image_3.png"]
            // function hoho() {
            //     const emj = document.getElementById("emoji");
            //     emj.src = toggleSrc[toggleNum];
            //     toggleNum = (toggleNum + 1)%3;
            }
        </script>
        <div class="emoji">Hi</div>
        <!-- <img id="emoji" src="image_1.png" onclick="hoho();">
        <img id="emoji" src="image_2.png" onclick="hoho();">
        <img id="emoji" src="image_3.png" onclick="hoho();">
        <img id="emoji" src="image_1.png" onclick="hoho();"> -->

    </body>
</html>
